<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- the app logo -->
        <ImageView
            style="@style/headerImage"
            android:src="@drawable/title" />

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- content of navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        style="@style/navDrawer" />


</android.support.v4.widget.DrawerLayout>
