<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        style="@style/headerImage"
        android:src="@drawable/title" />

    <TextView
        android:id="@+id/drawer_heading"
        style="@style/heading"
        tools:text="Heading" />

    <TextView
        android:id="@+id/drawer_sub_heading"
        style="@style/subHeading"
        tools:text="sub-heading" />

    <TextView
        android:id="@+id/drawer_text"
        style="@style/text"
        tools:text="body text" />

</LinearLayout>